<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>值得一提的海明码 - Ankang</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Ankang"><meta name=description content="在电信领域中，汉明码（英语：hammingcode），也称为海明码，是(7,4)汉明码推广得到的一种线性纠错码，由理查德·卫斯里·汉明于1950年发明。
"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.100.1 with theme even"><link rel=canonical href=http://localhost:1313/post/a-post/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="值得一提的海明码"><meta property="og:description" content="在电信领域中，汉明码（英语：hammingcode），也称为海明码，是(7,4)汉明码推广得到的一种线性纠错码，由理查德·卫斯里·汉明于1950年发明。"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/a-post/"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-11-18T14:05:56+00:00"><meta property="article:modified_time" content="2018-11-18T14:05:56+00:00"><meta itemprop=name content="值得一提的海明码"><meta itemprop=description content="在电信领域中，汉明码（英语：hammingcode），也称为海明码，是(7,4)汉明码推广得到的一种线性纠错码，由理查德·卫斯里·汉明于1950年发明。"><meta itemprop=datePublished content="2018-11-18T14:05:56+00:00"><meta itemprop=dateModified content="2018-11-18T14:05:56+00:00"><meta itemprop=wordCount content="1349"><meta itemprop=keywords content="School,"><meta name=twitter:card content="summary"><meta name=twitter:title content="值得一提的海明码"><meta name=twitter:description content="在电信领域中，汉明码（英语：hammingcode），也称为海明码，是(7,4)汉明码推广得到的一种线性纠错码，由理查德·卫斯里·汉明于1950年发明。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Ankang</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Ankang</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>值得一提的海明码</h1><div class=post-meta><span class=post-time>2018-11-18</span>
<span class=more-meta>1349 words</span>
<span class=more-meta>3 mins</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#简要>简要</a></li><li><a href=#计算原理>计算原理</a></li><li><a href=#过程>过程</a><ul><li><a href=#检验码位数>检验码位数</a></li><li><a href=#检验码位置>检验码位置</a></li><li><a href=#计算检验码>计算检验码</a></li><li><a href=#结果>结果</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>在电信领域中，汉明码（英语：hammingcode），也称为海明码，是(7,4)汉明码推广得到的一种线性纠错码，由理查德·卫斯里·汉明于1950年发明。</p><h2 id=简要>简要</h2><p>相比而言，简单的奇偶检验码除了不能纠正错误之外，也只能侦测出奇数个的错误。汉明码是完备码，它在于它分组长度相同、最小距离为3的码中能达到最高的码率。用数学术语来说，汉明码是一种
二元线性码。对于所有整数 r ≥ 2，存在一个分组长度 n = 2r − 1、k = 2r − r − 1 编码。经过计网课程的学习,我们了解到海明码除了有检查错误以外,还有对错误进行纠正的作用,且只能进行一位数的纠错.而课本上并没有介绍太多,通过课下搜索的我在此简单说一下海明码的计算过程,希望能帮到大家!</p><h2 id=计算原理>计算原理</h2><p>将有效信息按某种规律分成若干组，每组安排一个校验位进行奇偶性测试，然后产生多位检测信息，并从中得出具体的出错位置，最后通过对错误位取反（也是原来是1就变成0，原来是0就变成1)来
将其纠正。</p><h2 id=过程>过程</h2><h3 id=检验码位数>检验码位数</h3><p>进行海明码纠错时,要先确定原数据所需要的检验位数.规定:假设用N表示原信息位数,X为海明码位数,要求满足"N+1&lt;=2的X次方-X",X要求最小值(
圈起来).如N=5,代入"5+1&lt;=2^X-X"求得X最小为4:如N=8,求得X最小也为4.由此得知:信息位与检验位之间的关系:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>信息位数     <span class=m>1</span>     2~4     5~11     12~26     27~57     58~120 
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>检验位数     <span class=m>2</span>     <span class=m>3</span>       <span class=m>4</span>        <span class=m>5</span>         <span class=m>6</span>         <span class=m>7</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=检验码位置>检验码位置</h3><p>我们确定了检验码的个数,但检验码并不是依次排列放在发送信息中的,接下来我们就要找到检验码插入的位置,很简单,检验码放在"2^n"位置上,即:第1,2,4,8,16&mldr;信息位就放在其他的位置上,即
:3,5,6,7,9&mldr;(当然,在这里我们学校老师讲的是:发送信息顺序不变,检验码从后往前插入,即第1位在最后面.)
举一个例子:假设有8位信息位"a1,a2,a3,a4,a5,a6,a7,a8".8位信息位由此得知需要4个检验位,即"Y1,Y2,Y3,Y4".编码后的数据为:&ldquo;a1,a2,a3,a4,Y4,a5,a6,a7,Y3,a8,Y2,Y1&rdquo;.
如那8位信息位为"10011101",=====编码后表示为"1001#110#1##".</p><h3 id=计算检验码>计算检验码</h3><p>在上面步骤中我们确定了检验码的个数和位置,接下来我们应该知道的是在那些位置上的检验码要具备的作用,即每个检验码需要检验哪些信息位.
简单来说:在上一步中,我们对发送信息进行了编号,检验码的插入位置编号为1,2,4,8&mldr;在这些位置上的检验码遵循一个原则:在第几个位置上的就检验几个位数(
从每个检验码自己本身开始),然后跳过同样的位数再检验同样的位数,依次进行.
如例题计算得:Y1=a8+a7+a5+a4+a2.Y2=a8+a6+a5+a3+a2.Y3=a7+a6+a5+a1.Y4=a4+a3+a2+a1.(计算过程遵循异或原理:如果1的个数为偶数结果为0,反之为1).最后求得Y1=1,Y2=1,Y3=1,Y4=0.</p><h3 id=结果>结果</h3><p>将求得的检验码插入信息中,就得到发送的码子为:100101101111.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Ankang</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2018-11-18</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/School/>School</a></div><nav class=post-nav><a class=prev href=/post/Test-0/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Test</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/my-first-post/><span class="next-text nav-default"></span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:ankangz98@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/an-kang class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><div class=busuanzi-footer><span id=busuanzi_container_site_pv>PV: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>UV: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Ankang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js></script></body></html>