<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Promise.then/JSONP跨域 - Ankang</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Ankang"><meta name=description content="Web Worker 同步实现优先于异步实现
异步队列中如果先执行完会等待同步完成 子元素和父元素的侦听顺序 Promise.then
GET和POST区别
JSONP跨域
"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.100.1 with theme even"><link rel=canonical href=http://localhost:1313/post/Promise-then-JSONP%E8%B7%A8%E5%9F%9F/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Promise.then/JSONP跨域"><meta property="og:description" content="Web Worker
同步实现优先于异步实现

异步队列中如果先执行完会等待同步完成
子元素和父元素的侦听顺序

Promise.then
GET和POST区别
JSONP跨域"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/Promise-then-JSONP%E8%B7%A8%E5%9F%9F/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-14T09:49:27+00:00"><meta property="article:modified_time" content="2021-04-14T09:49:27+00:00"><meta itemprop=name content="Promise.then/JSONP跨域"><meta itemprop=description content="Web Worker
同步实现优先于异步实现

异步队列中如果先执行完会等待同步完成
子元素和父元素的侦听顺序

Promise.then
GET和POST区别
JSONP跨域"><meta itemprop=datePublished content="2021-04-14T09:49:27+00:00"><meta itemprop=dateModified content="2021-04-14T09:49:27+00:00"><meta itemprop=wordCount content="992"><meta itemprop=keywords content="Server,ES6，异步,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Promise.then/JSONP跨域"><meta name=twitter:description content="Web Worker
同步实现优先于异步实现

异步队列中如果先执行完会等待同步完成
子元素和父元素的侦听顺序

Promise.then
GET和POST区别
JSONP跨域"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Ankang</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Ankang</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Promise.then/JSONP跨域</h1><div class=post-meta><span class=post-time>2021-04-14</span>
<span class=more-meta>992 words</span>
<span class=more-meta>2 mins</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#web-worker>Web Worker</a></li><li><a href=#promise>Promise：</a></li><li><a href=#get和post区别>GET和POST区别：</a></li><li><a href=#跨域>跨域：</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=web-worker>Web Worker</h2><p>同步实现优先于异步实现</p><ul><li>异步队列中如果先执行完会等待同步完成</li><li>子元素和父元素的侦听顺序</li></ul><p>Promise.then</p><p>GET和POST区别</p><p>JSONP跨域</p><h2 id=promise>Promise：</h2><ul><li><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>function</span> <span class=nx>loadImage</span><span class=p>(</span><span class=nx>src</span><span class=p>){</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=k>new</span> <span class=nb>Promise</span><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=nx>resolve</span><span class=p>,</span><span class=nx>rejrct</span><span class=p>){</span>
</span></span><span class=line><span class=cl>        <span class=kd>var</span> <span class=nx>img</span><span class=o>=</span><span class=k>new</span> <span class=nx>Image</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=nx>img</span><span class=p>.</span><span class=nx>src</span><span class=o>=</span><span class=nx>src</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=nx>img</span><span class=p>.</span><span class=nx>onload</span><span class=o>=</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>            <span class=nx>resolve</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=nx>img</span><span class=p>.</span><span class=nx>onerror</span><span class=o>=</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>            <span class=nx>reject</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>})</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=nx>loadImage</span><span class=p>(</span><span class=s2>&#34;./img/1.jpg&#34;</span><span class=p>).</span><span class=nx>then</span><span class=p>(</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;1加载完成&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>loadImage</span><span class=p>(</span><span class=s2>&#34;./img/2.jpg&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}).</span><span class=nx>then</span><span class=p>(</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;2加载完成&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>loadImage</span><span class=p>(</span><span class=s2>&#34;./img/3.jpg&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}).</span><span class=nx>then</span><span class=p>(</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;3加载完成&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>})</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p>resolve和reject两个方法只能二选一执行</p></li><li><p>PromiseState初始值：pending;</p></li><li><p>当执行resolve函数时或者reject函数时，首先判断状态是不是pending，如果是pending，则运行调用相应的函数；如果不是pending，不执行后面的函数</p></li><li><p>resolve执行：fulfilled</p></li><li><p>reject执行：rejected</p></li><li><p>链式结构</p></li><li><p><code>Promise.all</code></p></li><li><p>当列表中每一个Promise全部执行完成resolve后，调用then中的函数，并且将resolve中的参数全部放在一个数组中共同返回</p></li><li><p><code>promise.race</code></p></li><li><p>若干个Promise最先完成执行的返回参数</p></li><li><p>resolve和reject只能传一个参数</p></li><li><p>回调函数&ndash;红绿灯</p></li><li><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kd>function</span> <span class=nx>showLight</span><span class=p>(</span><span class=nx>light</span><span class=p>,</span><span class=nx>time</span><span class=p>){</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span><span class=p>(</span><span class=o>!</span><span class=nx>item</span><span class=p>)</span> <span class=nx>time</span><span class=o>=</span><span class=mi>2000</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=k>new</span> <span class=nb>Promise</span><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=nx>resolve</span><span class=p>,</span><span class=nx>reject</span><span class=p>){</span>
</span></span><span class=line><span class=cl>        <span class=nx>setTimeout</span><span class=p>(</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>            <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>light</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=nx>resolve</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=p>},</span><span class=nx>time</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>})</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=nx>fns</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>fns</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>    <span class=nx>showLight</span><span class=p>(</span><span class=s2>&#34;红灯&#34;</span><span class=p>).</span><span class=nx>then</span><span class=p>(</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nx>showLight</span><span class=p>(</span><span class=s2>&#34;黄灯&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}).</span><span class=nx>then</span><span class=p>(</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nx>showLight</span><span class=p>(</span><span class=s2>&#34;绿灯&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}).</span><span class=nx>then</span><span class=p>(</span><span class=kd>function</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>        <span class=nx>fns</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>})</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></li></ul><p>连缀：</p><ul><li>在promise.then中如果连缀没有返回promise，会新创建一个，并且执行resolve。</li></ul><h2 id=get和post区别>GET和POST区别：</h2><ul><li>发送数据的大小<ul><li>POST 不限制数据发送大小</li><li>GET 限制数据发送大小 4KB</li></ul></li><li>安全性<ul><li>GET 更为安全的一种请求方式</li><li>POST 是存在风险的</li><li>数据放在请求头里还是放在请求体里差别不大</li></ul></li><li>性能<ul><li>POST 性能差</li><li>GET 性能好</li></ul></li><li>语义化差异<ul><li>POST 是INSERT行为</li><li>GET 是SELECT行为</li></ul></li></ul><h2 id=跨域>跨域：</h2><p>同源策略：</p><ul><li>协议</li><li>域名</li><li>端口</li></ul><p>限制：</p><ul><li><p>浏览器限制</p></li><li><p>仅限于浏览器和服务器交互会发生跨域限制</p></li><li><p>仅限于xhr对象发起请求会有跨域限制</p></li></ul><p>技术：</p><ul><li>JSONP</li><li>CORS</li><li>服务器代理</li></ul><p>JSONP：</p><ul><li>降权===>只能发送GET请求</li><li>使用标签代替xhr发送请求</li><li>标签src可以规避同源策略问题</li><li>必须提前准备好函数体，配合请求过来的函数调用</li><li>请求的script标签必须放在全局函数声明之后</li></ul><p>优化：</p><ul><li>动态生成script标签</li><li>防止冗余标签，加载完成后删除</li></ul><p><img src=img.png alt=状态码></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Ankang</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-04-14</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/Server/>Server</a>
<a href=/tags/ES6%E5%BC%82%E6%AD%A5/>ES6，异步</a></div><nav class=post-nav><a class=prev href=/post/CORS%E8%B7%A8%E5%9F%9F-async-await-fetch/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">CORS跨域/async-await/fetch</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB-Ajax/><span class="next-text nav-default">前后端分离/Ajax</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:ankangz98@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/an-kang class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><div class=busuanzi-footer><span id=busuanzi_container_site_pv>PV: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>UV: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Ankang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js></script></body></html>