<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Jquery对象与基本设置 - Ankang</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Ankang"><meta name=description content="Jquery： 1.x 版本支持IE6、7、8低版本浏览器，官方不再更新
入口函数： 1 2 3 4 &amp;lt;script src=&amp;#34;../js/jquery.js&amp;#34;&amp;gt;&amp;lt;/script&amp;gt; $(document).ready(function(){}) //或者 $(function(){}) 入口函数可以在一个页面多次使用，表示页面结构加载完成。jQuery中的this指向已经处理，不建议在jQuery下使用箭头函数。
"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.100.1 with theme even"><link rel=canonical href=http://localhost:1313/post/Jquery%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Jquery对象与基本设置"><meta property="og:description" content="Jquery：
1.x 版本支持IE6、7、8低版本浏览器，官方不再更新
入口函数：


1
2
3
4


<script src=&#34;../js/jquery.js&#34;></script>
$(document).ready(function(){})
//或者
$(function(){})


入口函数可以在一个页面多次使用，表示页面结构加载完成。jQuery中的this指向已经处理，不建议在jQuery下使用箭头函数。"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/Jquery%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-19T08:01:55+00:00"><meta property="article:modified_time" content="2021-04-19T08:01:55+00:00"><meta itemprop=name content="Jquery对象与基本设置"><meta itemprop=description content="Jquery：
1.x 版本支持IE6、7、8低版本浏览器，官方不再更新
入口函数：


1
2
3
4


<script src=&#34;../js/jquery.js&#34;></script>
$(document).ready(function(){})
//或者
$(function(){})


入口函数可以在一个页面多次使用，表示页面结构加载完成。jQuery中的this指向已经处理，不建议在jQuery下使用箭头函数。"><meta itemprop=datePublished content="2021-04-19T08:01:55+00:00"><meta itemprop=dateModified content="2021-04-19T08:01:55+00:00"><meta itemprop=wordCount content="1685"><meta itemprop=keywords content="JavaScript,Jquery,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Jquery对象与基本设置"><meta name=twitter:description content="Jquery：
1.x 版本支持IE6、7、8低版本浏览器，官方不再更新
入口函数：


1
2
3
4


<script src=&#34;../js/jquery.js&#34;></script>
$(document).ready(function(){})
//或者
$(function(){})


入口函数可以在一个页面多次使用，表示页面结构加载完成。jQuery中的this指向已经处理，不建议在jQuery下使用箭头函数。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Ankang</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Ankang</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Jquery对象与基本设置</h1><div class=post-meta><span class=post-time>2021-04-19</span>
<span class=more-meta>1685 words</span>
<span class=more-meta>4 mins</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#jquery>Jquery：</a><ul><li><a href=#入口函数>入口函数：</a></li><li><a href=#jquery对象与dom对象>jQuery对象与DOM对象：</a></li><li><a href=#选择器>选择器：</a></li><li><a href=#筛选方法>筛选方法：</a></li><li><a href=#样式设置>样式设置：</a></li><li><a href=#属性操作>属性操作：</a></li><li><a href=#元素文本内容>元素文本内容：</a></li><li><a href=#元素操作>元素操作：</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=jquery>Jquery：</h2><p>1.x 版本支持IE6、7、8低版本浏览器，官方不再更新</p><h3 id=入口函数>入口函数：</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;../js/jquery.js&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>$(document).ready(function(){})
</span></span><span class=line><span class=cl>//或者
</span></span><span class=line><span class=cl>$(function(){})
</span></span></code></pre></td></tr></table></div></div><p>入口函数可以在一个页面多次使用，表示页面结构加载完成。jQuery中的this指向已经处理，不建议在jQuery下使用箭头函数。</p><h3 id=jquery对象与dom对象>jQuery对象与DOM对象：</h3><p>通过原生JS的<code>getElementById</code>等方法获取的元素对象称为DOM对象。使用jQuery的<code>$</code>对象获取的元素称为jQuery对象。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>//获取DOM对象
</span></span><span class=line><span class=cl>let elem = document.getElementById(&#34;username&#34;);
</span></span><span class=line><span class=cl>//转为jQuery对象
</span></span><span class=line><span class=cl>console.log($(elem));
</span></span><span class=line><span class=cl>//获取jQuery对象
</span></span><span class=line><span class=cl>let jelem = $(&#34;#username&#34;);
</span></span><span class=line><span class=cl>//转为DOM对象
</span></span><span class=line><span class=cl>$(&#34;#username&#34;)[0];//$(&#34;#username&#34;).get(0)
</span></span></code></pre></td></tr></table></div></div><h3 id=选择器>选择器：</h3><h5 id=基本选择器>基本选择器</h5><p>分为全选选择器、ID选择器、类选择器、标签选择器、并集选择器；其中并集选择器==群组选择器。jQuery具备隐式迭代。</p><p>在使用并集选择器，进行事件绑定时，箭头函数的指向问题：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-HTML data-lang=HTML><span class=line><span class=cl>$(&#39;ul,ol&#39;).click(ev=&gt;{
</span></span><span class=line><span class=cl>	//$(ev.target);
</span></span><span class=line><span class=cl>})
</span></span></code></pre></td></tr></table></div></div><h5 id=层级选择器>层级选择器</h5><p>子代选择器（<code>$('ul>li')</code>）、后代选择器（<code>$('ul li')</code>）</p><h5 id=筛选选择器>筛选选择器</h5><p><code>:first</code>获取该选择器的第一个元素，<code>:last</code>获取最后一个元素，<code>:eq(index)</code>获取选择器中索引值为index的元素，<code>:odd</code>：索引值为奇数的元素，<code>:even</code>：索引值为偶数的元素。</p><blockquote><p>$(&rsquo;li:first&rsquo;)：第一个li元素</p></blockquote><h3 id=筛选方法>筛选方法：</h3><ul><li><code>parent()</code>查找父类</li><li><code>parents()</code>查找其指定的父类</li><li><code>children()</code>相当于子代选择器</li><li><code>find()</code>相当于后代选择器</li><li><code>siblings()</code>查找元素的兄弟元素，但不包括自己本身</li><li><code>nextAll()</code>查找当前元素之后所有的同辈元素</li><li><code>prevAll()</code>查找当前元素之前所有的同辈元素</li><li><code>eq()</code>相当于筛选选择器中的eq</li></ul><h3 id=样式设置>样式设置：</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>//获取样式:
</span></span><span class=line><span class=cl>$(选择器).css(&#39;样式名称&#39;);
</span></span><span class=line><span class=cl>//设置样式:
</span></span><span class=line><span class=cl>$(选择器).css(&#39;样式名称&#39;,&#39;值&#39;);
</span></span><span class=line><span class=cl>//同时设置多个样式
</span></span><span class=line><span class=cl>$(选择器).css({&#39;样式名称1&#39;:&#39;值1&#39;, &#39;样式名称2&#39;:&#39;值2&#39;});
</span></span><span class=line><span class=cl>//添加样式:
</span></span><span class=line><span class=cl>$(选择器).addClass(‘样式名称’);
</span></span><span class=line><span class=cl>//删除样式:
</span></span><span class=line><span class=cl>$(选择器).removeClass(‘样式名称’);
</span></span></code></pre></td></tr></table></div></div><h3 id=属性操作>属性操作：</h3><h5 id=元素固有属性>元素固有属性：</h5><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>//获取
</span></span><span class=line><span class=cl>$(选择器).prop(&#39;属性名&#39;)
</span></span><span class=line><span class=cl>//设置
</span></span><span class=line><span class=cl>$(选择器).prop(&#39;属性名&#39;, &#39;值&#39;)
</span></span></code></pre></td></tr></table></div></div><h5 id=自定义属性>自定义属性：</h5><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>//获取
</span></span><span class=line><span class=cl>$(选择器).attr(&#39;属性名&#39;)
</span></span><span class=line><span class=cl>//设置
</span></span><span class=line><span class=cl>$(选择器).attr(&#39;属性名&#39;, &#39;值&#39;)
</span></span></code></pre></td></tr></table></div></div><h3 id=元素文本内容>元素文本内容：</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>//HTML内容：
</span></span><span class=line><span class=cl>//获取：
</span></span><span class=line><span class=cl>$(选择器).html()
</span></span><span class=line><span class=cl>//设置：
</span></span><span class=line><span class=cl>$(选择器).html(&#39;内容&#39;)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>//文本内容:
</span></span><span class=line><span class=cl>//获取:
</span></span><span class=line><span class=cl>$(选择器).text()
</span></span><span class=line><span class=cl>//设置：
</span></span><span class=line><span class=cl>$(选择器).text(&#39;内容&#39;)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>//表单值内容：
</span></span><span class=line><span class=cl>$(选择器).val()//获取
</span></span><span class=line><span class=cl>$(选择器).val(&#39;内容&#39;)//设置
</span></span></code></pre></td></tr></table></div></div><h3 id=元素操作>元素操作：</h3><h5 id=元素遍历>元素遍历</h5><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>// each方法遍历元素
</span></span><span class=line><span class=cl>$(选择器).each(function((index,domEl){})
</span></span><span class=line><span class=cl>$.each($(选择器),function((index,domEl){})
</span></span></code></pre></td></tr></table></div></div><h5 id=创建元素>创建元素</h5><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>var jqelem = $(&#39;<span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>你好世界<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>&#39;)//创建
</span></span></code></pre></td></tr></table></div></div><h5 id=添加元素>添加元素</h5><ul><li>添加一个子元素</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>// 内容放入匹配内容最后面
</span></span><span class=line><span class=cl>$(选择器).append(jqelem);
</span></span><span class=line><span class=cl>// 内容放在最前面
</span></span><span class=line><span class=cl>$(选择器).prepend(jqelem);
</span></span></code></pre></td></tr></table></div></div><ul><li>添加一个兄弟元素</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>// 放到匹配元素的后面
</span></span><span class=line><span class=cl>$(选择器).after(jqelem);
</span></span><span class=line><span class=cl>// 放到匹配元素的前面
</span></span><span class=line><span class=cl>$(选择器).before(jqelem);
</span></span></code></pre></td></tr></table></div></div><h5 id=删除元素>删除元素</h5><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>//删除元素本身
</span></span><span class=line><span class=cl>$(选择器).remove();
</span></span><span class=line><span class=cl>//删除匹配的元素集合中所有的子节点
</span></span><span class=line><span class=cl>$(选择器).empty();
</span></span><span class=line><span class=cl>$(选择器).html(&#39;&#39;);
</span></span></code></pre></td></tr></table></div></div><p><a href=https://jquery.cuishifeng.cn>接口文档</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Ankang</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-04-19</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/JavaScript/>JavaScript</a>
<a href=/tags/Jquery/>Jquery</a></div><nav class=post-nav><a class=prev href=/post/Jquery%E4%B9%8B%E5%B0%BA%E5%AF%B8-%E4%BD%8D%E7%BD%AE-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Jquery之尺寸/位置/网络请求</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/Promise%E4%B8%AD%E7%9A%84then%E6%96%B9%E6%B3%95%E7%90%86%E8%A7%A3/><span class="next-text nav-default">Promise中的then方法理解</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:ankangz98@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/an-kang class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><div class=busuanzi-footer><span id=busuanzi_container_site_pv>PV: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>UV: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Ankang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js></script></body></html>